<html>
 <head>
    <style type="text/css">
         .menu{ 
                  border: 1px solid black;
			    clear: both;
			    display: none;
			    float: left;
			    list-style: outside none none;
			    width: 100px;
			    margin-top: -20px;
                }
            .menu li {
            	border-bottom: 1px solid black;
            	 clear: both;
            }
            .menu li a{
                text-decoration: none;
                color: black;
            }
                .main{
                	border:1px solid black;
                	height: 300px;
                	width: 50%;
                }
    </style>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script type="text/javascript">
          function openmenu()
          {
            $('.menu').toggle();
            if ($('#img1').css("margin-left") ==  "142px")
                $('#img1').css("margin-left","0px");	 
            else
                $('#img1').css("margin-left","142px");

          }
    </script>
 </head>
 <body>
    <div class="main">
    <img style="height: 20px; width: 30px;float:left;" src="menuicon1.png" id="img1" onclick="openmenu();">


    <ul class="menu">
      <li>Application</li>
      <li><a href="#">Link1</a></li>
      <li><a href="#">Link2</a></li>
	  <li><a href="#">Link3</a></li>
	  <li><a href="#">Link4</a></li>
	</ul>
   <div style="left:0;float:left; margin: 100px;padding: 10px;">
         Lorem Ipsum
   </div>
</div>
 </body>
</html>